@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

h1{
  font-family: 'Monoton', cursive;
  color: #b40000;
}

/*NAVBAR*/
.navbarforside {
    background-color: transparent;
    padding: .8em;
    padding-top: 6%;
    height: 150px;
}
.navbarunderside {
    background-color: #212121;
    height: 15%;
    padding-top: 4.5% !important;
    position: sticky;
}

.navbar-nav li {
  padding: 3%;
}

.nav-link {
  font-size: 1.3em !important;
}

.navbarforside.black {
  background-color: #212121;
}

/*
.navbar-center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
*/
/*
.navforside {
  margin: 50px;
  padding-top: 25px;
}

.navvare {
  margin: 50px;
  padding-top: 25px;
}
*/

.logob {
  width: 100px;
  margin:50px;
  margin-top: 41px;
}

.navomos {
  margin:50px;
  text-align: center;
  padding-top: 25px;
}

.navevents {
  margin:50px;
  padding-top: 25px;
}

/*CAROUSEL SLIDER*/
.carousel-inner {
  width: 100%;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-caption {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
}

.carousel-caption h1{
  font-size: 150%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
  padding-bottom: 3%;
}

.carousel-caption a {
  margin: 1.2%;
}

.btn-primary {
  background-color: #b40000;
  border: none;
  margin-right: 2.5%;
}

.btn-primary:hover {
  background-color: #880000;
  border: none;
}

/*Nyheds Preview Slider*/
.divider {border: 1px solid #ccc;}
img {width:100%;}

.container-preview h2 {
  background-color: #b40000;
  color: #fff;
  padding: 1%;
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 3%;
}

.card-body h4 {
  font-size: 1.2em;
}

.card-body h6 {
  font-size: 0.9em;
}

.card-body .btn {
  font-size: 1em;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/*Ny sektion*/
/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}

/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}

.nyhederoverskrift {
  margin-top: 3%;
}

.nyhederoverskrift h2{
  background-color: #b40000;
  color: #fff;
  padding: 1.5%;
  border-radius: 5px;
}

/*Hvad vi tilbyder - Forside*/
.btn-outline-primary {
  color: #b40000;
  border-color: #b40000;
}

.btn-outline-primary:hover {
  background-color: #b40000;
  border:none;
}

.eventforside {
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #636363;
}

/* om badstuerock */
.container-fluidbsr{
  padding-top: 3%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
}
.ombadstuerock {
  margin-top: 2%;
  float:left;
}
.ombadstuerock h4 {
  font-size: 2em;
}

.serviceimg {
  margin-top: 3%;
}

.map iframe {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 5%;
  margin-right: 5%;
}

/* kontaktformular */
.containercontact {
  background-image: url(../img/moenster.png);
  background-color: #b40000;
   height: 530px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
.contact-form{
      width: 100%;
      margin-top: -5%;
}
.contact-form .form-control{
    border-radius:0.3em;
}
.contact-form form{
    padding: 14%;
}
.contactbox{
  margin-top: -14%;
  background-color: #b40000;
padding: 10%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
     border-radius:0.5em;
box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.54);

}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-top: -10%;
    text-align: center;
    font-size: 2.5em;
    color: #fff;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 0.3em;
    padding: 1.5%;
    background: #a1a1a1;
    font-weight: 600;
    color: #fff;
    cursor: pointer;

}
.btnContact {
  float: right;
}
.btnContactSubmit{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #a1a1a1;
    border: none;
    cursor: pointer;
}
.form-group{
  padding: 2%;
}

/*Event siden*/
.eventshos {
  margin-top: 3%;
}

.eventshos h2{
  color: #b40000;
}

.eventshos h5{
  line-height: 2em;
  color: #636363;
}

.voreseventsknap:hover {
  background-color: #b40000;
  border:none;
}

/*Kalender*/
.kalender {
  background-image: url(../img/moenster.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 2%;
  padding-bottom: 3%;
}

#kalender .col-1 {
  padding: 1% 0 0 15%;
}

.event {
  height: 2vw;
}

/*FOOTER*/
footer {
  background-color: #b40000;
  color: #fff;
  padding-top: 2em;
}

.kontaktinfo a {
  color: #fff;
}

.kontaktinfo a:hover {
  color: #a1a1a1;
}

hr.light {
  border-top: 1px solid #fff;
  width: 75%;
  margin-top: .8em;
  margin-bottom: 1em;
}

footer a {
  color: #d5d5d5;
}

hr.light-100 {
  border-top: 1px solid #fff;
  width: 100%;
  margin-top: .8em;
  margin-bottom: 1em;
}

/*MEDIA QUERIES*/
@media (min-width: 576px) {
  /*Forsiden*/
  .carousel-caption {
    top: 50%;
  }

  .carousel-caption h1{
    font-size: 200%;
  }

  .carousel-caption .btn {
    font-size: 90%;
    padding: 4px 8px;
  }

  .display-4 {
    font-size: 1.5rem;
  }

  .social a {
    font-size: 2em;
    padding: .7rem;
  }

  .logo {
    width: 20%;
  }

  .fb-post iframe {
    width: 90% !important;
    margin-left: 5%;
  }

  /*Event siden*/
  .day h5 {
      background-color: #f8f9fa;
      padding: 3px 5px 5px;
      margin: -20px -8px 8px -8px;
  }
  .date {
      padding:0;
  }

  .day {
      height: 9vw;
  }

  /*Om os siden*/
  .navbarunderside {
    padding-top: 0;
  }

  .navbar-toggler {
    margin: 3% !important;
  }

  .heroimage img{
    display: none !important;
  }

  .col-lg-4 .bjoern {
    display: none !important;
  }

  .contactbox {
    height: 460px;
  }

  textarea {
    height: 100px !important;
  }

  .contactbox .col-md-6 {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .contactbox .form-group {
    padding: 0 !important;
  }
}
/*Varekatalog*/
#gridVare {
display: grid;
grid-template-columns: 20% 20% 20% 20%;
margin-top: 1%;
}
.gridContainer {
display: grid;
grid-template-columns: 20% 20% 20% 20%;
margin-top: 1%;
margin-bottom: 15%;
margin-left: 6%;
}
.containerFilter {
  display: none;
}

.btn-vare {
margin-left: 69% !important;
margin-bottom: 1%;
}

@media (min-width: 768px) {
  .carousel-caption {
    top: 55%;
  }

  .carousel-caption h1{
    font-size: 230%;
  }

  .carousel-caption .btn {
    font-size: 95%;
    padding: 8px 14px;
  }

  .display-4 {
    font-size: 200%;
  }

  .social a {
    font-size: 2.5em;
    padding: 1.2rem;
  }

  .logo {
    width: 25%;
  }

  /*Om os siden*/
  .col-lg-4 .bjoern {
    display: block !important;
  }

  .contactbox {
    height: 360px;
    margin-top: 0;
  }

  textarea {
    height: 145px !important;
  }

  .contactbox .col-md-6 {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
/*Varekatalog*/
#gridVare {
display: grid;
grid-template-columns: 22% 22% 22% 22%;
margin-top: 1%;
}
.gridContainer {
display: grid;
grid-template-columns: 21% 21% 21% 21%;
margin-top: 1%;
margin-bottom: 15%;
margin-left: 2%;
}
.containerFilter {
display: block;
margin-left: 1% !important;
}
.containerFilter h3{
  font-size: 1.5em;
}
.search {
  width: 50%;
}


@media (min-width: 992px) {
  /*Navbar*/
  .navbarforside {
      background-color: transparent;
      width: 100%;
      padding: .8em;
      padding-top: 6%;
      height: 150px;
  }
  .navbarunderside {
      background-color: #212121;
      height: 15%;
      position: sticky;
  }

  .navbar-nav li {
    padding: 1%;
    padding-top: 10%;
  }

  .navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }

  .navforside {
    margin-top: 50px;
  }

  .navvare {
    margin: 50px;
  }

  .logob {
    width: 100px;
    margin-top: 5%;
  }

  .logob img {
    width: 100%;
  }

  .navomos {
    margin: 50px;
    margin-top: 25px;
    text-align: center;
  }

  .navevents {
    margin:50px;
    margin-top: 25px;
  }

  /*Navbar slut*/

  .social a {
    font-size: 4em;
    padding: 2rem;
  }

  .logo {
    width: 30%;
  }

  /*Om os siden*/
  .heroimage img{
    display: block !important;
  }

  .contactbox {
    height: 400px;
    padding-top: 0;
  }

  .contactbox h3 {
    padding-top: 3%;
  }

  textarea {
    height: 200px !important;
  }

  .contactbox .form-group {
    padding: 3% !important;
  }

  /*Event siden*/
  .day h5 {
      margin: -10px -8px 8px -8px;
  }
}

@media (min-width: 1024px) {
  /*Navbar*/
  .navbarunderside {
      height: 15%;
  }

  .navbar-nav li {
    padding-top: 7%;
  }
  /*Navbar slut*/

  .social a {
    font-size: 5em;
    padding: 3rem;
  }
  .carousel-caption {
    top: 55%;
  }

  .carousel-caption h1{
    font-size: 350%;
  }

  .carousel-caption .btn {
    font-size: 100%;
    padding: 10px 16px;
  }
}

@media (min-width: 1200px) {
  /*Navbar*/
  .navbarunderside {
      height: 15%;
  }

  .navbar-nav li {
    padding-top: 7%;
  }
  /*Navbar slut*/

  /*Om os siden*/
  /* kontaktformular */
  .containercontact {
    background-image: url(../img/moenster.png);
    background-color: #b40000;
     height: 530px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
   }
  .contact-form{
        width: 100%;
        margin-top: -5%;
  }
  .contact-form .form-control{
      border-radius:0.3em;
  }
  .contact-form form{
      padding: 14%;
  }
  .contactbox{
    margin-top: -14%;
    background-color: #b40000;
    padding: 10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:0.5em;
    box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.54);

  }
  .contact-form form .row{
      margin-bottom: -7%;
  }
  .contact-form h3{
      margin-top: -13%;
      text-align: center;
      font-size: 2.5em;
      color: #fff;
  }

  .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 0.3em;
      padding: 1.5%;
      background: #a1a1a1;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
  }

  .btnContactSubmit{
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #a1a1a1;
      border: none;
      cursor: pointer;
  }

  .form-group{
    padding: 2%;
  }
};

/*Media Queries Slut*/

/*Varekatalog*/
#gridVare {
display: grid;
grid-template-columns: 25% 25% 25% 25%;
margin-top: 1%;
}
  .gridContainer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 1%;
  grid-gap: 2%;
  margin-bottom: 10%
}
.containerFilter {
  margin-left: 6%
}
.containerFilter h5{
  margin-left:4%;
}
.gridContainer >.gridItem {
  text-align: left;
  padding: 10%;
  color: #212121;
  grid-template-columns: 25% 25% 25% 25%;
}
.gridItem:hover {
  color: #b40000;
}
.btn-vare {
  margin-left: 90%;
  margin-bottom: 1%;
}

.search input[type=text] {
  float: right;
  padding: 10px;
  border: none;
  margin-top: 8px;
  font-size: 17px;
}
.search {
  width: 100%;
}

/*FIREFOX_BUG FIX*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

/*FIXED BACKGROUND IMAGE*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

#fixed img {
  width: 100%;
  height: 100%;
}

/*BOOTSTRAP PADDING FIX*/
[class*="col-"] {
    padding: 1em;
}

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
